name: Deploy to Fly.io

on:
  push:
    branches:
      - fly-io

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
      TURSO_DATABASE_URL: ${{ secrets.TURSO_DATABASE_URL }}
      TURSO_AUTH_TOKEN: ${{ secrets.TURSO_AUTH_TOKEN }}
      YELP_API_KEY: ${{ secrets.YELP_API_KEY }}
      NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ${{ secrets.NEXT_PUBLIC_GOOGLE_MAPS_API_KEY }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Fly.io
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Build and push image
        run: |
          flyctl auth token | flyctl deploy \
            --remote-only \
            --build-arg NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
            --build-arg TURSO_DATABASE_URL=$TURSO_DATABASE_URL \
            --build-arg TURSO_AUTH_TOKEN=$TURSO_AUTH_TOKEN \
            --build-arg YELP_API_KEY=$YELP_API_KEY \
            --build-arg NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=$NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}